# Done to increase the memory available to gradle.
org.gradle.jvmargs  = -Xmx1G
org.gradle.parallel = true
org.gradle.caching  = true

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version  = 1.19.4
yarn_mappings      = 1.19.4+build.1
loader_version     = 0.14.17

# Mod Properties
mod_name           = GlobalEnderChest
mod_version        = 1.0.0
maven_group        = retr0.globalenderchest
archives_base_name = globalenderchest

# Dependencies
fabric_version     = 0.75.3+1.19.4
mod_menu_version   = 5.0.2
