# Done to increase the memory available to gradle.
org.gradle.jvmargs  = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version  = 1.20.1
yarn_mappings      = 1.20.1+build.5
loader_version     = 0.14.21

# Mod Properties
mod_name           = GlobalEnderChest
mod_version        = 1.0.2
maven_group        = retr0.globalenderchest
archives_base_name = globalenderchest

# Dependencies
fabric_version     = 0.84.0+1.20.1
# https://modrinth.com/mod/modmenu/versions#all-versions
modmenu_version    = 7.0.1
